<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Blue Ball</h1>
    <div class="button_box">
        <ul class="l1">
            <li><div><button href="newentry.html" type="button" class="btn btn-dark but1" style="height:40px; width:200px;" id="new_game">New game</button></div></li>
            <li><div><button href="instructions.html" type="button" class="btn btn-dark but3" style="height:40px; width:200px;" id="instructions">Instructions</button></div></li>
            <li><div><button href="leaderboard_level.html" type="button" class="btn btn-dark but2" style="height:40px; width:200px;" id="leader_board">Leaderboard</button></div></li>
        </ul>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        document.getElementById("new_game").onclick = function () {
            location.href = "newentry.html";
        };
    
        document.getElementById("leader_board").onclick = function () {
            location.href = "leaderboard.html";
        };

        document.getElementById("instructions").onclick = function () {
            swal({
                title: "INSTRUCTIONS",
                text: "Use the keys W and D to move left and right. Avoid the spikes and falling down without a platform to land on. Watch out for health pickups.", 
                button: "Go Back!!",
            }).then(function () {
                window.location = "index.html";
            })
        };

    </script>
</body>
</html>

<style>
    body{
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }

    h1 { 
        text-align: center;
        color: white;
        text-transform: uppercase;
        padding: 1px;
        font-weight: 100;
        position: relative;
        background: black;
        letter-spacing: 10px;
        font-family: 'Aclonica';font-size: 22px;
        font-size: 100px;
    }

    .l1{
        list-style: none;
    }

    .button_box{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    li:not(:last-child) {
        margin-bottom: 15px;
    }

</style>

