<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
    <h1>Registeration for Leaderboard</h1>
    <div class="reg">
    <form action="game.html" method="get post" class="form-example">
        <div class="form-example f1">
          <label for="name">Enter your name: </label>
          <input type="text" name="name" id="nameo" required>
        </div>
        <button type="button submit" class="btn btn-dark but1 form-example sub_button" id="sub" >Register</button>
    </form>
    </div>
    <script src="entry.js"></script>
</body>
</html>

<style>

    body{
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }

    h1 { 
        text-align: center;
        color: white;
        text-transform: uppercase;
        padding: 1px;
        font-weight: 100;
        position: relative;
        background: black;
        letter-spacing: 10px;
        font-family: 'Aclonica';font-size: 22px;
        font-size: 50px;
        top: 15px;
    }

    .reg{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>